# COM1300StubbedAssignments

./: .gitignore  README.md  childpom.xml  pom.xml
BasicStatistics/: pom.xml
BasicStatistics/src/main/java/edu/yu/intro/: BasicStatistics.java
ConditionalEmployeePay/: pom.xml
ConditionalEmployeePay/src/main/java/edu/yu/intro/: ConditionalEmployeePay.java
DozensOfEggsVariables/: pom.xml
DozensOfEggsVariables/src/main/java/edu/yu/intro/: DozensOfEggsVariables.java
ExceptionalEmployeePay/: pom.xml
ExceptionalEmployeePay/src/main/java/edu/yu/intro/: ExceptionalEmployeePay.java
FindingPrimes/: pom.xml
FindingPrimes/src/main/java/edu/yu/intro/: FindingPrimes.java
GrossesAndDozensWithIO/: pom.xml
GrossesAndDozensWithIO/src/main/java/edu/yu/intro/: GrossesAndDozensWithIO.java
HelloWorld/: pom.xml
HelloWorld/src/main/java/edu/yu/intro/: HelloWorld.java
JUnit4Factorial/: pom.xml
JUnit4Factorial/src/main/java/edu/yu/intro/: Factorial.java
JUnit4Factorial/src/test/java/edu/yu/intro/test/: FactorialTest.java
LoopyEmployeePay/: pom.xml
LoopyEmployeePay/src/main/java/edu/yu/intro/: LoopyEmployeePay.java
OneEmployeePay/: pom.xml
OneEmployeePay/src/main/java/edu/yu/intro/: OneEmployeePay.java
RefactoredShareSameBirthday/: pom.xml
RefactoredShareSameBirthday/src/main/java/edu/yu/intro/: RefactoredShareSameBirthday.java
ShareSameBirthday/: pom.xml
ShareSameBirthday/src/main/java/edu/yu/intro/: ShareSameBirthday.java
VerifyRandom/: pom.xml
VerifyRandom/src/main/java/edu/yu/intro/: VerifyRandom.java
