<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- Build with "mvn compile" -->

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>COM1300StubbedAssignments</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>ConditionalEmployeePay</module>
    <module>DozensOfEggsVariables</module>
    <module>ExceptionalEmployeePay</module>
    <module>GrossesAndDozensWithIO</module>
    <module>HelloWorld</module>
    <module>LoopyEmployeePay</module>
    <module>OneEmployeePay</module>
    <module>ShareSameBirthday</module>            
    <module>VerifyRandom</module>            
  </modules>
</project>
